"zenkillers"
{
        "base"  "base"
        "title" "Zen Killers"
        "menusystem"    "1"
        "workshopid"    "2140807650"
        "settings"
        {
                1
                {
                        "name"  "zk_towername"
                        "text"  "Tower Name"
                        "help"  "The file to load the list of weapons from"
                        "type"  "Text"
                        "default" "default"
                }
                2
                {
                        "name"  "zk_equipdelay"
                        "text"  "Equipment Delay"
                        "help"  "The amount of time it takes to switch weapons"
                        "type"  "Numeric"
                        "default" 0.75
                }
        }
}
